[tox]
envlist = {py27,py35}-django1{11}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} testproject/manage.py test online_status
basepython =
    py27: python2.7
    py35: python3.5
deps =
    django111: Django>=1.11,<2.0
